{
  "name": "job-tracker-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:push && npm run db:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "dotenv -e .env.local -- prisma db studio",
    "db:generate": "dotenv -e .env.local -- prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^6.16.1",
    "@stackframe/stack": "^2.8.36",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "jose": "^5.2.0",
    "lucide-react": "^0.394.0",
    "mammoth": "^1.6.0",
    "next": "^14.2.32",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8",
    "prisma": "^6.16.1",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3",
    "svix": "^1.76.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.16.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.19",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/zxcvbn": "^4.4.5",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
